PORT=3002
KEY="W4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDg3NDk0OCwiaWF0I"
MONGODB_URI = "mongodb+srv://quotes:3mwQAq7oonbq94be@cluster0.36nw7pm.mongodb.net/users?retryWrites=true&w=majority"
